header{
  background: #514c4c;
  font-family: 'Playball', sans-serif;
  margin-top: -20px;
  padding-top: 20px;
  color: #a7a7a7;
  h1, h4{
    margin-left: 20px;
  }
  nav{
    ul{
      list-style: none;
      padding: 0px;
      margin-left: 20px;
    }
    li{
      display: inline-block;
    }
  }
}
